<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('products')->insert(
            [
                // Наушники
                [
                    'title' => 'Logitech G PRO Wireless',
                    'price' => 8799,
                    'img' => 'Logitech G PRO Wireless.webp',
                    'product_type' => 1,
                    'subcategory_id' => 3, // Гибридные
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Мышь Logitech G PRO Wireless с возможностью проводного и беспроводного соединения является универсальным решением для геймеров. Датчик с показателем чувствительности до 25600 dpi быстро и точно распознает каждое перемещение курсора. Из особенностей Logitech G PRO Wireless отмечаются 7 программируемых кнопок и разноцветная подсветка RGB. Корпус манипулятора обладает эргономичной симметричной формой, благодаря чему его удобно удерживать правой или левой рукой. В беспроводном режиме на основе встроенного аккумулятора мышь способна работать до 60 часов без подзарядки.',
                    'qty' => 10,
                    'created_at' => date('2023-02-19')
                ],
                [
                    'title' => 'LAMZU Maya',
                    'price' => 8399,
                    'img' => 'LAMZU Maya.webp',
                    'product_type' => 1,
                    'subcategory_id' => 3, // Гибридные
                    'country' => 'Китай',
                    'color' => 'Белый',
                    'description' => 'Мышь беспроводная/проводная LAMZU Maya белого цвета может подключаться к компьютеру при помощи радиоканала с дальностью действия до 10 м или 1.8-метрового кабеля в тканевой оплетке для дополнительной защиты от истирания. В конструкции модели есть пять кнопок с поддержкой программирования на выполнение определенной последовательности действий, что пригодится при повседневной работе за компьютером или при прохождении игр. Мышь LAMZU Maya использует для своей работы оптический светодиодный сенсор PixArt PAW3395 с изменяемым разрешением, максимальное значение которого может достигать 26000 dpi.',
                    'qty' => 20,
                    'created_at' => date('2023-04-21')
                ],
                [
                    'title' => 'ARDOR GAMING Phantom PRO V2',
                    'price' => 5799,
                    'img' => 'ARDOR GAMING Phantom PRO V2.webp',
                    'product_type' => 1,
                    'subcategory_id' => 3, // Гибридные
                    'country' => 'Китай',
                    'color' => 'Белый',
                    'description' => 'Мышь беспроводная/проводная ARDOR GAMING Phantom PRO V2 в белом корпусе с сотами подходит для хвата любой рукой. 7 режимов чувствительности сохраняют точность управления в разных играх. 6 кнопок с поддержкой программирования позволяют настраивать быстрый доступ к нужным функциям. Благодаря встроенной памяти ARDOR GAMING Phantom PRO V2 сохраняет заданные параметры после отключения от ПК. Вы можете отсоединять кабель для беспроводной работы мыши по радиоканалу на расстоянии 10 м. Емкая АКБ выдерживает 65 ч активной игры без подзарядки.',
                    'qty' => 15,
                    'created_at' => date('2023-01-11')
                ],
                [
                    'title' => 'Logitech G502 HERO',
                    'price' => 5699,
                    'img' => 'Logitech G502 HERO.webp',
                    'product_type' => 1,
                    'subcategory_id' => 2, // Проводные
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Мышь проводная Logitech G502 HERO – игровой манипулятор с 11 кнопками в конструкции. Устройство располагает встроенной памятью, в которую можно сохранить настройки разрешения, конфигурацию программируемых кнопок и параметры RGB-подсветки. Оптический светодиодный сенсор HERO 16K обеспечивает точное позиционирование курсора на экране благодаря настраиваемому режиму работы в диапазоне от 200 до 16000 dpi. Проводная мышь Logitech G502 HERO предусматривает систему регулировки веса для комфортного использования любым пользователем.',
                    'qty' => 15,
                    'created_at' => date('2023-03-05')
                ],
                [
                    'title' => 'Dark Project x VGN F1',
                    'price' => 6499,
                    'img' => 'Dark Project x VGN F1.webp',
                    'product_type' => 1,
                    'subcategory_id' => 1, // Беспроводные
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Мышь беспроводная Дарк Проджект x VGN F1 с черным оформлением корпуса и бирюзовыми элементами отделки рассчитана на использование с игровым ПК или ноутбуком. Симметричный корпус делает ее одинаково удобной для удержания как правой, так и левой рукой. В устройстве ввода присутствуют 3 стандартные клавиши и боковые переключатели. Отдельная кнопка позволяет выбрать режим разрешения светодиодного сенсора. Для оптического датчика PixArt PAW3395 доступна работа с чувствительностью до 26000 dpi.',
                    'qty' => 10,
                    'created_at' => date('2023-07-25')
                ],
                [
                    'title' => 'ARDOR GAMING Fury',
                    'price' => 1999,
                    'img' => 'ARDOR GAMING Fury.webp',
                    'product_type' => 1,
                    'subcategory_id' => 2, // Проводные
                    'country' => 'Китай',
                    'color' => 'Фиолетовый',
                    'description' => 'Мышь проводная ARDOR GAMING Fury в ярком фиолетовом корпусе, который обрамляет эффектная RGB-подсветка, позволит вам в совершенстве освоить даже самый сложный геймплей, чтобы прохождение любой игры дарило вам яркие эмоции. Модель оснащена 1.5-метровым кабелем, при помощи которого ее можно подключить к любому компьютеру или ноутбуку, если в его оснащении присутствует свободный порт USB. Длины провода вполне достаточно, чтобы с комфортом расположиться за рабочим столом. Благодаря тканевой оплетке кабель не будет истираться и прослужит очень долго.',
                    'qty' => 20,
                    'created_at' => date('2023-02-19')
                ],
                [
                    'title' => 'Logitech G102 LIGHTSYNC',
                    'price' => 2499,
                    'img' => 'Logitech G102 LIGHTSYNC.webp',
                    'product_type' => 1,
                    'subcategory_id' => 2, // Проводные
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Мышь Logitech G102 LIGHTSYNC позволяет геймеру проходить игры с максимальным комфортом и эффективностью. Данная модель манипулятора обеспечивает стабильное подключение по проводному интерфейсу USB и быструю реакцию на перемещения курсора благодаря датчику с показателем чувствительности до 8000 dpi. Мышь оборудована 6 кнопками. Основные кнопки основаны на металлическом пружинном механизме для точного срабатывания. Эргономичная симметричная форма способствует комфортному удержанию правой или левой рукой. Среди прочих особенностей Logitech G102 LIGHTSYNC отмечается многоцветная подсветка RGB.',
                    'qty' => 20,
                    'created_at' => date('2023-04-21')
                ],
                [
                    'title' => 'Razer Basilisk V3 Hyperspeed',
                    'price' => 7599,
                    'img' => 'Razer Basilisk V3 Hyperspeed.webp',
                    'product_type' => 1,
                    'subcategory_id' => 1, // Беспроводные
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Мышь беспроводная Razer Basilisk V3 Hyperspeed оснащена 7 программируемыми кнопками, которые позволят выбрать свой собственный стиль игры. Удобная форма корпуса поддерживает различные типы хвата и обеспечивает многочасовое прохождение интересующих игровых проектов. Многофункциональный триггер позволит наслаждаться многообразием комбинаций макросов и команд, настраиваемых быстро и просто. Достаточно установить его по умолчанию и просто удерживать, чтобы выполнить дополнительную команду нажатием нужной кнопки.',
                    'qty' => 10,
                    'created_at' => date('2023-01-11')
                ],
                [
                    'title' => 'LAMZU & FNATIC Thorn',
                    'price' => 7599,
                    'img' => 'LAMZU & FNATIC Thorn.webp',
                    'product_type' => 1,
                    'subcategory_id' => 3, // Гибридные
                    'country' => 'Китай',
                    'color' => 'Оранжевый',
                    'description' => 'Мышь беспроводная/проводная LAMZU & FNATIC Thorn заключена в корпус из матового пластика, устойчивого к оседанию пыли и накапливанию загрязнений. Форма манипулятора удобна для захвата правой ладонью. Конфигурацией предусмотрено 6 кнопок, в том числе для регулировки разрешения датчика. Кабель длиной 1.8 м защищен тканевой оплеткой, не допускающей образования заломов.  Автономная работа мыши беспроводной/проводной LAMZU & FNATIC Thorn на протяжении 80 ч обеспечивается аккумулятором. Оптический светодиодный сенсор PixArt PAW3395 с разрешением 26000 dpi гарантирует точное наведение курсора. Сменные ножки способствуют плавному скольжению по любой поверхности.',
                    'qty' => 5,
                    'created_at' => date('2023-03-05')
                ],
                [
                    'title' => 'Razer DeathAdder V3 Pro',
                    'price' => 13999,
                    'img' => 'Razer DeathAdder V3 Pro.webp',
                    'product_type' => 1,
                    'subcategory_id' => 3, // Гибридные
                    'country' => 'Китай',
                    'color' => 'Белый',
                    'description' => 'Мышь беспроводная/проводная Razer DeathAdder V3 Pro выполнена в белом корпусе из пластика с матовым покрытием. Ее эргономичная форма ориентирована для комфортного пользования правой рукой. Для лучшей тактильности верхняя часть корпуса и клавиши разделены. Для связи с компьютером можно воспользоваться миниатюрным ресивером USB либо подключить Razer DeathAdder V3 Pro при помощи кабеля. Тканевая оплетка кабеля делает его устойчивым на разрыв, исключает повреждение в результате перегибов. Мышь использует 5 кнопок, среди которых основные, боковые программируемые клавиши, колесо прокрутки и кнопка смены DPI.',
                    'qty' => 5,
                    'created_at' => date('2023-07-25')
                ],
                // Клавиатуры
                [
                    'title' => 'Royal Kludge RK-R87',
                    'price' => 5799,
                    'img' => 'Royal Kludge RK-R87.webp',
                    'product_type' => 2,
                    'subcategory_id' => 4, // Механические
                    'country' => 'Китай',
                    'color' => 'Белый',
                    'description' => 'Клавиатура проводная Royal Kludge RKR87 – механическая модель для геймеров и профессионалов. Она имеет прочный и легкий (920 г) корпус типа «скелетон» из ABS-пластика. Ее переключатели Royal Kludge red обладают длиной пути 4 мм. Также у модели есть подсветка на 16.8 млн цветов с 14 режимами работы. Технология Hot swap служит для быстрой замены переключателей. За тихую работу отвечают шумоизоляция корпуса и смазанные стабилизаторы. Royal Kludge RKR87 присоединяется к ПК за счет 1.8-метрового кабеля.',
                    'qty' => 20,
                    'created_at' => date('2023-02-19')
                ],
                [
                    'title' => 'Red Square Keyrox TKL Classic Noir',
                    'price' => 6599,
                    'img' => 'Red Square Keyrox TKL Classic Noir.webp',
                    'product_type' => 2,
                    'subcategory_id' => 4, // Механические
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Клавиатура проводная Red Square Keyrox TKL Classic Noir с русско-английский раскладкой работает на основе линейных переключателей Gateron Yellow, которые обеспечивают тихое, плавное нажатие без щелчка. Это делает клавиатуры удобной для быстрого набора текста, игр. RGB-подсветка клавиш позволяет работать в темноте, освещение динамическое, меняется в зависимости от режима работы. Колпачки сделаны из пластиковых полимеров по технологии Double-shot, надписи на них выглядят четко и не стираются даже при интенсивном использовании.',
                    'qty' => 15,
                    'created_at' => date('2023-04-21')
                ],
                [
                    'title' => 'Dark Project KD65A',
                    'price' => 6999,
                    'img' => 'Dark Project KD65A.webp',
                    'product_type' => 2,
                    'subcategory_id' => 4, // Механические
                    'country' => 'Китай',
                    'color' => 'Синий',
                    'description' => 'Клавиатура проводная Дарк Проджект KD65A [DP-KD-65A-300100-GZR] подключается к устройствам с USB-разъемом через 1.8-метровый кабель. Линейные переключатели g3ms Zircon отличает плавное и тихое нажатие, а также снижение нагрузки на пальцы при длительной эксплуатации аксессуара. Жизненный цикл модели достигает 50 млн кликов. Интегрированная RGB-подсветка защищает пользователя от ошибок ввода при слабом внешнем освещении.',
                    'qty' => 20,
                    'created_at' => date('2023-01-11')
                ],
                [
                    'title' => 'ARDOR GAMING Patron 75',
                    'price' => 7199,
                    'img' => 'ARDOR GAMING Patron 75.webp',
                    'product_type' => 2,
                    'subcategory_id' => 6, // Беспроводные
                    'country' => 'Китай',
                    'color' => 'Фиолетовый',
                    'description' => 'Клавиатура проводная + беспроводная ARDOR GAMING Patron 75 представлена в фиолетовом пластиковом корпусе с усиленной шумоизоляцией. Вы можете использовать сочетания с любым количеством клавиш и не бояться появления системных ошибок. Поддержка программирования упрощает доступ к нестандартным функциям в играх и работе с ПК. ARDOR GAMING Patron 75 с горячей заменой износившихся клавиш идет в комплекте с дополнительными кейкапами. Вы можете подключать клавиатуру через кабель длиной 1.8 м, USB-ресивер или Bluetooth. По области кейкапов есть RGB-подсветка с настройкой палитры и эффектов свечения.',
                    'qty' => 15,
                    'created_at' => date('2023-03-05')
                ],
                [
                    'title' => 'ARDOR GAMING Patron',
                    'price' => 7199,
                    'img' => 'ARDOR GAMING Patron.webp',
                    'product_type' => 2,
                    'subcategory_id' => 4, // Механические
                    'country' => 'Китай',
                    'color' => 'Фиолетовый',
                    'description' => 'Клавиатура проводная ARDOR GAMING Patron – стильная игровая модель в фиолетовом пластиковом корпусе с компактным форматом 60%. 67 клавиш с линейными переключателями обладают раскладкой ANSI, дополняются отдельным рядом функций Fn. Система Hot Swap упрощает замену свитчей без использования специального припоя. ARDOR GAMING Patron привлекает внимание полупрозрачным корпусом и кастомным кабелем. Устройство подключается к ПК через USB-провод длиной 1.8 м. Клавиатура идет в комплекте со сменными свитчами и кейкапами, двойным пуллером для аккуратной замены клавиш, кабелем и фирменной наклейкой.',
                    'qty' => 20,
                    'created_at' => date('2023-07-25')
                ],
                [
                    'title' => 'Red Square Keyrox TKL Aquarius',
                    'price' => 5299,
                    'img' => 'Red Square Keyrox TKL Aquarius.webp',
                    'product_type' => 2,
                    'subcategory_id' => 4, // Механические
                    'country' => 'Китай',
                    'color' => 'Белый',
                    'description' => 'Клавиатура проводная Red Square Keyrox TKL Aquarius отличается компактным размещением в условиях ограниченного пространства благодаря отсутствию цифрового блока. Исключить ошибки ввода позволяет интегрированная RGB-подсветка. Кабель длиной 1.8 м защищен тканевой оплеткой, не допускающей спутывания и появления заломов. Ресурс модели достигает 50 млн кликов.',
                    'qty' => 15,
                    'created_at' => date('2023-02-19')
                ],
                [
                    'title' => 'ARDOR GAMING Blade',
                    'price' => 4599,
                    'img' => 'ARDOR GAMING Blade.webp',
                    'product_type' => 2,
                    'subcategory_id' => 4, // Механические
                    'country' => 'Китай',
                    'color' => 'Красный',
                    'description' => 'Клавиатура проводная ARDOR GAMING Blade с английской и русской раскладкой оборудована линейными переключателями Kailh Red. Плавное и легкое нажатие значительно уменьшает нагрузку на пальцы, что немаловажно при наборе текстов и прохождении игровых баталий. Интегрированная RGB-подсветка предупреждает погрешности ввода в условиях кромешной темноты. Корпус клавиатуры проводной ARDOR GAMING Blade выполнен из металла и пластика. Материалам не свойственно появление повреждений при воздействии агрессивных внешних факторов.',
                    'qty' => 15,
                    'created_at' => date('2023-04-21')
                ],
                [
                    'title' => 'MSI Vigor GK30',
                    'price' => 4099,
                    'img' => 'MSI Vigor GK30.webp',
                    'product_type' => 2,
                    'subcategory_id' => 5, // Мембранные
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Клавиатура MSI Vigor GK30 плунжерного типа принадлежит к типу игровых устройств. Функционал устройства позволяет обойти своих соперников на много шагов вперед. Модель состоит из 108 клавиш с многоцветной подсветкой. Полноразмерная клавиатура оснащена не только цифровым блоком, но и целым набором полезных для гейминга кнопок. Кроме того, она позволяет вводить комбинации из 6 клавиш одновременно. Благодаря подставке для рук устройство не даст кистям и предплечьям устать даже при прохождении продолжительных сетов.',
                    'qty' => 20,
                    'created_at' => date('2023-01-11')
                ],
                [
                    'title' => 'Logitech G Pro',
                    'price' => 15499,
                    'img' => 'Logitech G Pro.webp',
                    'product_type' => 2,
                    'subcategory_id' => 4, // Механические
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Клавиатура Logitech G Pro представлена в строгом черном корпусе и обладает многочисленными функциями, которые делают ее идеальным инструментом для игр. Это механическая клавиатура с переключателями GX Blue, обеспечивающими тактильный отклик. Устройство отличается быстрой реакцией на каждое нажатие: отклик клавиш будет быстрее на 10 мс. Конструкция клавиатуры предполагает наличие 89 клавиш, среди которых имеются две дополнительные клавиши, позволяющие управлять подсветкой.',
                    'qty' => 5,
                    'created_at' => date('2023-03-05')
                ],
                [
                    'title' => 'ASUS ROG Strix Flare II Animate',
                    'price' => 25499,
                    'img' => 'ASUS ROG Strix Flare II Animate.webp',
                    'product_type' => 2,
                    'subcategory_id' => 4, // Механические
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Клавиатура ASUS ROG Strix Flare II Animate обеспечивает высокий уровень комфорта и быстродействия в компьютерных играх. Одна из особенностей модели – дисплей AniMe Matrix с 312 программируемыми светодиодами для создания статичных и анимированных изображений, вывода информации и уведомлений о работе ПК. Механические переключатели ROG NX Red срабатывают на глубине 1.8 мм и исключают случайные нажатия для максимально точного управления.',
                    'qty' => 3,
                    'created_at' => date('2023-07-25')
                ],
                // Наушники
                [
                    'title' => 'ARDOR GAMING Vault',
                    'price' => 6199,
                    'img' => 'ARDOR GAMING Vault.webp',
                    'product_type' => 3,
                    'subcategory_id' => 8, // Беспроводные
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Радиочастотная гарнитура ARDOR GAMING Vault 7.1 поддерживает звучание формата Virtual, что делает ее незаменимой для геймеров. Устройство воспроизводит стереозвук в диапазоне 20-20000 Гц. Звуки получаются объемными благодаря программному изменению звука, создается впечатление, что они доносятся отовсюду. В играх вы сможете слышать приближение врага по шорохам, издаваемым со стороны. Это создает преимущество перед соперниками. Модель с охватывающими амбушюрами не дает упустить ни одного звука благодаря их плотному прилеганию к ушам.',
                    'qty' => 15,
                    'created_at' => date('2023-02-19')
                ],
                [
                    'title' => 'Logitech G PRO X',
                    'price' => 15999,
                    'img' => 'Logitech G PRO X.webp',
                    'product_type' => 3,
                    'subcategory_id' => 7, // Проводные
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Проводная гарнитура Logitech G PRO X отличается высоким качеством звучания и удобством во время продолжительных игровых сеансов. Она позволяет наслаждаться детализированным и глубоким воспроизведением каждой игровой сцены. В гарнитуре реализована система 7.1 Virtual с динамиками 50 мм. Гибкий микрофон на подвижной штанге точно передает голос собеседнику.',
                    'qty' => 5,
                    'created_at' => date('2023-04-21')
                ],
                [
                    'title' => 'Razer BlackShark V2 X',
                    'price' => 7299,
                    'img' => 'Razer BlackShark V2 X.webp',
                    'product_type' => 3,
                    'subcategory_id' => 7, // Проводные
                    'country' => 'Вьетнам',
                    'color' => 'Чёрный',
                    'description' => 'Проводная гарнитура Razer Blackshark V2 X с классическим черным цветом наушников и неоновым зеленым проводом способна обеспечить превосходное звуковое сопровождение во время самых напряженных игровых баталий. В оснащение данной модели вошли охватывающие амбушюры с мягким наполнителем, в которые заключены большие 50-миллиметровые излучатели динамического типа. Несмотря на такую конструкцию, вес гарнитуры не превышает 240 г, благодаря чему в ней будет комфортно находиться часы напролет. Регулируемое оголовье позволит приобрести представленную модель пользователям с любым размером головы.',
                    'qty' => 15,
                    'created_at' => date('2023-01-11')
                ],
                [
                    'title' => 'Fifine H6',
                    'price' => 4299,
                    'img' => 'Fifine H6.webp',
                    'product_type' => 3,
                    'subcategory_id' => 7, // Проводные
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Проводная гарнитура Fifine H6 ‒ игровое устройство с охватывающими мягкими амбушюрами. Мягкие чашки плотно прилегают к ушным каналам, не шатаются. Оголовье и амбушюры обтянуты экокожей. Благодаря хорошему прижиму вы получаете пассивную звукоизоляцию, в результате чего утечки басов не будет. Активация подсветки чашек происходит при отключении микрофона. При необходимости микрофон можно снять или отодвинуть. При показателе чувствительности микрофона -40 вы не будете ощущать помех и посторонних шумов.',
                    'qty' => 25,
                    'created_at' => date('2023-03-05')
                ],
                [
                    'title' => 'HyperX Cloud II',
                    'price' => 10899,
                    'img' => 'HyperX Cloud II.webp',
                    'product_type' => 3,
                    'subcategory_id' => 7, // Проводные
                    'country' => 'Китай',
                    'color' => 'Красный',
                    'description' => 'Проводная гарнитура HyperX Cloud II KHX-HSCP-RD – модель для самых взыскательных геймеров, которая обеспечит их беспрецедентным качеством звука в процессе прохождения различных игр. Достойное звуковое сопровождение является немаловажной составляющей в достижении виртуальных успехов, и для этого представленное устройство получило большие охватывающие амбушюры с 53-миллиметровыми динамическими излучателями и поддержкой расширенного диапазона частот 15-25000 Гц.',
                    'qty' => 5,
                    'created_at' => date('2023-07-25')
                ],
                [
                    'title' => 'Logitech G435',
                    'price' => 9299,
                    'img' => 'Logitech G435 black.webp',
                    'product_type' => 3,
                    'subcategory_id' => 8, // Беспроводные
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Оснащенная мягкими амбушюрами и регулируемым оголовьем радиочастотная гарнитура Logitech G435 LIGHTSPEED исключительно комфортна. Эксплуатация устройства в течение многих часов подряд не доставит пользователю неудобств. Это актуально: гарнитура ориентирована на использование в играх. Модель совместима с консолями Nintendo Switch, PS4 и PS5. Одной из особенностей гарнитуры является поддержка технологии объемного звука Dolby Atmos.',
                    'qty' => 5,
                    'created_at' => date('2023-02-19')
                ],
                [
                    'title' => 'Razer Barracuda X',
                    'price' => 11699,
                    'img' => 'Razer Barracuda X.webp',
                    'product_type' => 3,
                    'subcategory_id' => 8, // Беспроводные
                    'country' => 'Китай',
                    'color' => 'Розовый',
                    'description' => 'Радиочастотная гарнитура Razer Barracuda X (2022) подходит для совместного использования с ПК, игровыми консолями PlayStation и Nintendo Switch, устройствами под управлением Android. Подключение выполняется с помощью приемника USB Type-C, который устанавливается в нужную платформу. Гарнитура выполнена в корпусе розового цвета с поворотными чашами, что делает ее удобной в ношении и хранении.',
                    'qty' => 3,
                    'created_at' => date('2023-04-21')
                ],
                [
                    'title' => 'Logitech G435',
                    'price' => 7999,
                    'img' => 'Logitech G435 white.webp',
                    'product_type' => 3,
                    'subcategory_id' => 8, // Беспроводные
                    'country' => 'Китай',
                    'color' => 'Белый',
                    'description' => 'Радиочастотная гарнитура Logitech G435 LIGHTSPEED создана для игр и прослушивания музыки. Подключение к ПК или другим устройствам осуществляется на основе технологии LIGHTSPEED и интерфейса Bluetooth беспроводным способом. Динамики с диаметром мембраны 50 мм совместно с технологией Dolby Atmos гарантируют формирование чистого и насыщенного звука. Фиксированный микрофон с четкостью передает голос.',
                    'qty' => 10,
                    'created_at' => date('2023-01-11')
                ],
                [
                    'title' => 'ARDOR GAMING Edge',
                    'price' => 5399,
                    'img' => 'ARDOR GAMING Edge.webp',
                    'product_type' => 3,
                    'subcategory_id' => 7, // Проводные
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Проводная гарнитура ARDOR GAMING Edge черного цвета подходит для прослушивания музыки, просмотра фильмов или игр. Модель обеспечивает качественную передачу чистого и естественного звука, передавая высокие и низкие частоты в диапазоне от 20 до 20000 Гц. Технология 7.1 Virtual позволяет слышать мельчайшие шорохи и приближение соперника, что дает преимущество в прохождении уровней.',
                    'qty' => 15,
                    'created_at' => date('2023-03-05')
                ],
                [
                    'title' => 'Dark Project HS5 Wireless V2',
                    'price' => 8999,
                    'img' => 'Dark Project HS5 Wireless V2.webp',
                    'product_type' => 3,
                    'subcategory_id' => 8, // Беспроводные
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Беспроводные наушники Дарк Проджект HS5 оснащены двухкамерными 50-мм динамиками с композитной мембраной. Они формируют четкое и насыщенное звучание в частотном диапазоне 20-20000 Гц. Всенаправленный микрофон на подвижном складном креплении без искажений передает голос в процессе общения. Наушники Дарк Проджект HS5 синхронизируются по беспроводной технологии Bluetooth 5.3. Они совместимы с игровыми консолями Nintendo Switch и PS4/PS5. Мягкие амбушюры с отделкой из ткани и экокожи обеспечивают комфорт в использовании. Одного заряда аккумулятора хватает для 18 часов автономной работы наушников.',
                    'qty' => 10,
                    'created_at' => date('2023-07-25')
                ],
                // Микрофоны
                [
                    'title' => 'HyperX QuadCast S',
                    'price' => 20399,
                    'img' => 'HyperX QuadCast S.webp',
                    'product_type' => 4,
                    'subcategory_id' => 10, // USB
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Микрофон HyperX QuadCast S порадует обширным набором функций и качественной звукозаписью, обеспеченной встроенным поп-фильтром для минимизации посторонних шумов. Модель с настольным исполнением станет оптимальным выбором для начинающих подкастеров и стримеров, для которых важно достойное аудиосопровождение выпускаемого контента. Благодаря амортизирующему подвесу уровень шума окружающей среды будет минимальным, а чувствительность на уровне -36 дБ и спектр улавливаемых частот 20-20000 Гц гарантируют профессиональное качество записи вашего голоса.',
                    'qty' => 3,
                    'created_at' => date('2023-02-19')
                ],
                [
                    'title' => 'Fifine K680',
                    'price' => 3199,
                    'img' => 'Fifine K680.webp',
                    'product_type' => 4,
                    'subcategory_id' => 10, // USB
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Конденсаторный микрофон Fifine K680, обладая всеми качествами самых продвинутых моделей, превратит ваше рабочее место в профессиональную студию звукозаписи. Стримы, общение в играх и сети, работа – все станет на уровень выше. Высокая чувствительность -34 дБ, система эффективного шумоподавления, громкий звук с диапазоном от 20 до 20000 Гц, превосходная эргономика, стильный дизайн, простота подключения и эксплуатации – все эти качества уже снискали прибору заслуженное внимание геймеров, видеоблогеров, вокалистов и музыкальных исполнителей всех возрастов. Микрофон Fifine K680 – выбор придирчивого пользователя, не готового уступать ни толику качества.',
                    'qty' => 30,
                    'created_at' => date('2023-04-21')
                ],
                [
                    'title' => 'ARDOR GAMING Koradji Quatro',
                    'price' => 7799,
                    'img' => 'ARDOR GAMING Koradji Quatro.webp',
                    'product_type' => 4,
                    'subcategory_id' => 10, // USB
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Микрофон ARDOR GAMING Koradji Quatro обеспечивает четкую передачу голоса в компьютерных играх и во время стриминга. Он основан на конденсаторном принципе действия и предусматривает переключение диаграммы направленности с помощью поворотного регулятора. Микрофон выполнен в черном корпусе с разноцветной подсветкой и оборудован стойкой с антивибрационным креплением для защиты от искажений голоса. ARDOR GAMING Koradji Quatro синхронизируется с ПК посредством кабеля USB. Для подключения наушников есть отдельный разъем jack 3.5 мм. На верхней панели расположена кнопка включения/выключения подсветки.',
                    'qty' => 10,
                    'created_at' => date('2023-01-11')
                ],
                [
                    'title' => 'Fifine A8',
                    'price' => 5399,
                    'img' => 'Fifine A8.webp',
                    'product_type' => 4,
                    'subcategory_id' => 10, // USB
                    'country' => 'Китай',
                    'color' => 'Розовый',
                    'description' => 'Микрофон Fifine A8 создан для компьютерных игр и стриминга. Конденсаторный микрофон с высокой чувствительностью и кардиоидной направленностью обеспечивает передачу чистого голоса. Поп-фильтр помогает предотвратить искажения звука. Микрофон выполнен в корпусе розового цвета с устойчивой стойкой и выделяется эффектной подсветкой с палитрой RGB. На корпусе Fifine A8 расположены кнопка отключения и выход на наушники. Для подключения к ПК используется съемный кабель длиной 160 см с разъемом USB Type-C.',
                    'qty' => 5,
                    'created_at' => date('2023-03-05')
                ],
                [
                    'title' => 'Fifine AM8',
                    'price' => 6099,
                    'img' => 'Fifine AM8.webp',
                    'product_type' => 4,
                    'subcategory_id' => 10, // USB
                    'country' => 'Китай',
                    'color' => 'Белый',
                    'description' => 'Микрофон Fifine AM8 с кардиоидной диаграммой направленности предназначен для стриминга, подкастинга, записи вокала, игр. Благодаря расширенному частотному диапазону в пределах 50-16000 Гц, чувствительности -50 дБ, встроенному поп-фильтру и ветрозащите он четко передает голос собеседнику без посторонних шумов. Микрофон Fifine AM8 выполнен в корпусе с настольной подставкой и светодиодной подсветкой RGB. Для подключения к компьютеру применяется порт USB Type-A. На корпусе предусмотрены интерфейсы USB Type-C, XLR и выход на наушники jack 3.5 мм.',
                    'qty' => 5,
                    'created_at' => date('2023-07-25')
                ],
                [
                    'title' => 'HyperX QuadCast S',
                    'price' => 22699,
                    'img' => 'HyperX QuadCast S white.webp',
                    'product_type' => 4,
                    'subcategory_id' => 10, // USB
                    'country' => 'Китай',
                    'color' => 'белый',
                    'description' => 'Микрофон HyperX QuadCast S – полнофункциональная модель с игровой направленностью, которая пригодится для начинающих подкастеров или стримеров, нуждающимся в конденсаторном устройстве с высочайшим качеством звука. В оснащение входит собственный амортизирующий подвес, за счет которого на записи значительно снижается шум окружающей среды, а встроенный поп-фильтр приглушит надоедливые взрывные звуки. В итоге вы станете обладателем аудиодорожки с безупречным качеством звука и четким голосом.',
                    'qty' => 3,
                    'created_at' => date('2023-02-19')
                ],
                [
                    'title' => 'Fifine A8 Plus',
                    'price' => 7599,
                    'img' => 'Fifine A8 Plus.webp',
                    'product_type' => 4,
                    'subcategory_id' => 10, // USB
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Микрофон Fifine A8 Plus способен передавать чистый голос во время стриминга и компьютерных игр. Он выполнен в металлическом корпусе с разноцветной подсветкой RGB и устойчивой подставкой. Точность воспроизведения голоса обеспечивается благодаря конденсаторному принципу действия и чувствительности 40 дБ. Микрофон Fifine A8 Plus оснащен всенаправленным, двунаправленным и кардиоидным режимами работы. Поп-фильтр исключает появление посторонних шумов при передаче голоса. Для синхронизации с компьютером применяется отсоединяемый кабель с интерфейсом USB.',
                    'qty' => 15,
                    'created_at' => date('2023-04-21')
                ],
                [
                    'title' => 'HyperX QuadCast',
                    'price' => 17399,
                    'img' => 'HyperX QuadCast.webp',
                    'product_type' => 4,
                    'subcategory_id' => 10, // USB
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Конденсаторный микрофон HyperX QuadCast поможет вам качественно озвучивать стримы и подкасты. Особенностью модели является возможность переключения режимов диаграммы направленности. Высокая (-36 дБ) чувствительность свидетельствует о способности устройства детально передавать нюансы голоса любой громкости. Микрофон поддерживает широкий (от 20 Гц до 20 кГц) частотный диапазон. Чувствительность устройства можно регулировать. Конструкцией микрофона предусмотрен разъем для подключения наушников.',
                    'qty' => 5,
                    'created_at' => date('2023-01-11')
                ],
                [
                    'title' => 'RODE PodMic',
                    'price' => 27899,
                    'img' => 'RODE PodMic.webp',
                    'product_type' => 4,
                    'subcategory_id' => 9, // Конденсаторные
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Микрофон RODE PodMic USB черного цвета разработан для студийного использования. Также его можно подключать к компьютерам для создания контента. Модель подходит для озвучивания за кадром, потоковой передачи звука, игр. Чувствительность на уровне -57 дБ позволяет получить насыщенное четкое звучание. Микрофон поддерживает звуки в диапазоне 20-20000 Гц.',
                    'qty' => 1,
                    'created_at' => date('2023-03-05')
                ],
                [
                    'title' => 'Blue Yeti',
                    'price' => 17999,
                    'img' => 'Blue Yeti.webp',
                    'product_type' => 4,
                    'subcategory_id' => 9, // Конденсаторные
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Микрофон Blue Yeti Blackout имеет переключаемую направленность для возможности выбора одного из четырех режимов работы: стерео, кардиоидного, всенаправленного и двунаправленного. Такой функционал позволит использовать модель для разных целей: потоковой передачи аудио, конференц-связи, записи вокала и звука музыкальных инструментов и т.д. Встроенные элементы управления позволят регулировать громкость подключенных наушников, мгновенно отключать звук и настраивать усиление микрофона',
                    'qty' => 2,
                    'created_at' => date('2023-07-25')
                ],
                // Геймпады
                [
                    'title' => 'Microsoft Xbox Wireless Controller',
                    'price' => 7499,
                    'img' => 'Microsoft Xbox Wireless Controller.webp',
                    'product_type' => 5,
                    'subcategory_id' => 12, // Xbox
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Геймпад беспроводной Microsoft Xbox Wireless Controller ‒ универсальный контроллер, совместимый с Xbox Xbox Series S, Series X, PC, Xbox One. Он выполнен в черном эргономичном корпусе с выемками для рук на задней панели. Гибридная крестовина, триггеры, задняя часть корпуса и бамперы с текстурной поверхностью позволяют надежно удерживать контроллер в руках, не упуская ни одной цели в игре. Благодаря кнопке «Поделиться» и комфортному механизму захвата можно обмениваться контентом, быстро делая снимки экрана.',
                    'qty' => 10,
                    'created_at' => date('2023-02-19')
                ],
                [
                    'title' => 'PlayStation DualSense',
                    'price' => 9499,
                    'img' => 'PlayStation DualSense.webp',
                    'product_type' => 5,
                    'subcategory_id' => 11, // PlayStation
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Геймпад беспроводной PlayStation DualSense CFI-ZCT1J – фирменный контроллер для консоли. Благодаря 16 элементам с точным откликом и встроенному гироскопу достигается отзывчивое управление. Приводы с вибромоторами обеспечивают максимальное погружение в процессе игры. Подключение геймпада осуществляется беспроводным способом по технологии Bluetooth. Также отмечаются порт USB Type-C и разъем аудио 3.5 мм. Из особенностей PlayStation DualSense отмечаются микрофон и динамик. Аккумулятор на 1560 мА*ч гарантирует продолжительную автономность – до 10 часов.',
                    'qty' => 20,
                    'created_at' => date('2023-04-21')
                ],
                [
                    'title' => 'ARDOR GAMING Wrath',
                    'price' => 2799,
                    'img' => 'ARDOR GAMING WrathARDOR GAMING Wrath.webp',
                    'product_type' => 5,
                    'subcategory_id' => 13, // Другие
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Геймпад беспроводной/проводной ARDOR GAMING Wrath подходит для разных типов приставок и мобильных устройств. Вы можете подключать джойстик по Bluetooth или USB Type C. Это позволяет продолжать увлекательную игру при разряде АКБ. Батарея с емкостью 1000 мА∙ч выдерживает до 15 ч автономной работы. ARDOR GAMING Wrath оснащен 17 кнопками, в том числе расположенными на задней стороне корпуса. Вы можете использовать подсветку, турборежим и функцию настройки макросов. Поддержка Xinput упрощает подключение геймпада к ПК, виброотдача и встроенный динамик создают ощущение полного погружения в игру.',
                    'qty' => 15,
                    'created_at' => date('2023-01-11')
                ],
                [
                    'title' => 'ARDOR GAMING Wrath',
                    'price' => 3399,
                    'img' => 'ARDOR GAMING Wrath.webp',
                    'product_type' => 5,
                    'subcategory_id' => 13, // Другие
                    'country' => 'Китай',
                    'color' => 'Разноцветный',
                    'description' => 'Геймпад беспроводной/проводной ARDOR GAMING Wrath позволяет комфортно управлять игровым процессом. Он совместим с компьютерами, игровыми консолями PS3 и PS4, устройствами под управлением Android. Контроллер предусматривает два способа подключения: проводной посредством кабеля с разъемом USB и беспроводной на основе интерфейса Bluetooth. Функция вибрационной отдачи помогает максимально погрузиться в игру. Встроенный динамик воспроизводит четкий звук. Для удобства пользования в условиях недостаточной освещенности реализована подсветка. Аккумулятор гарантирует до 15 часов работы геймпада ARDOR GAMING Wrath без подзарядки.',
                    'qty' => 10,
                    'created_at' => date('2023-03-05')
                ],
                [
                    'title' => 'PlayStation DualShock 4',
                    'price' => 9199,
                    'img' => 'PlayStation DualShock 4.webp',
                    'product_type' => 5,
                    'subcategory_id' => 11, // PlayStation
                    'country' => 'Китай',
                    'color' => 'Чёрный',
                    'description' => 'Геймпад беспроводной PlayStation DualShock 4 (Ver.2) в черном корпусе с обтекаемыми рукоятками удобно удерживается в руках. Контроллер предназначен для совместной работы с игровой консолью PlayStation 4. Точное управление обеспечивается благодаря аналоговым джойстикам, крестовине, программируемым кнопкам и интуитивной сенсорной панели. Вибрационная отдача и разноцветная световая панель обеспечивают погружение в игру.',
                    'qty' => 5,
                    'created_at' => date('2023-07-25')
                ],
                [
                    'title' => 'Microsoft Xbox Wireless Controller',
                    'price' => 7799,
                    'img' => 'Microsoft Xbox Wireless Controller white.webp',
                    'product_type' => 5,
                    'subcategory_id' => 12, // Xbox
                    'country' => 'Китай',
                    'color' => 'Белый',
                    'description' => 'Геймпад беспроводной Microsoft Xbox Wireless Controller с изготовленным из белого пластика корпусом демонстрирует совместимость с игровыми консолями моделей Xbox Series X, Xbox Series S, Xbox One, а также игровыми компьютерами и ноутбуками, смартфонами на платформах Android и iOS. Подключение игрового аксессуара, делающего управление в видеоиграх точным и комфортным, осуществляется за счет беспроводного интерфейса Bluetooth. Расстояние беспроводного соединения достигает 10 м.',
                    'qty' => 10,
                    'created_at' => date('2023-02-19')
                ],
                [
                    'title' => '8BitDo Ultimate',
                    'price' => 2399,
                    'img' => '8BitDo Ultimate violet.webp',
                    'product_type' => 5,
                    'subcategory_id' => 13, // Другие
                    'country' => 'Китай',
                    'color' => 'Фиолетовый',
                    'description' => 'Геймпад беспроводной 8BitDo Ultimate C 2.4G выполнен в эргономичном корпусе фиолетового цвета. Обтекаемые грани и приятная фактура с текстурированными вставками позволяет удобно удерживать его в руках. Контроллер оснащен аналоговыми стиками, крестовиной, триггерами, бамперами, круглыми кнопками для удобного управления. Функция вибрационной отдачи помогает погрузиться в мир игр. Геймпад 8BitDo Ultimate C 2.4G совместим с платформами Android, Raspberry Pi и Steam Deck. Синхронизация с устройствами выполняется по беспроводной радиоканальной технологии на частоте 2.4 ГГц с ресивером USB. Аккумулятор гарантирует около 25 часов автономности геймпада 8BitDo Ultimate C 2.4G.',
                    'qty' => 20,
                    'created_at' => date('2023-04-21')
                ],
                [
                    'title' => 'Microsoft Xbox Elite Series 2',
                    'price' => 15399,
                    'img' => 'Microsoft Xbox Elite Series 2.webp',
                    'product_type' => 5,
                    'subcategory_id' => 12, // Xbox
                    'country' => 'Китай',
                    'color' => 'Белый',
                    'description' => 'Геймпад беспроводной/проводной Microsoft Xbox Elite Series 2 Core позволит в совершенстве освоить консольный гейминг. Каждая деталь этого игрового контроллера продумана до мелочей, чтобы вы могли полностью контролировать игровой процесс независимо от жанра игры. Модель создана для самых требовательных игроков, мечтающих играть как профессионалы. Устройство поддерживает настройку более 30 параметров, подстраиваясь под запросы любого пользователя. Мини-джойстики с регулировкой упругости хода в разы повысят ваши игровые показатели, а фиксаторы хода курков позволят стрелять гораздо быстрее.',
                    'qty' => 5,
                    'created_at' => date('2023-01-11')
                ],
                [
                    'title' => 'PlayStation DualSense',
                    'price' => 9799,
                    'img' => 'PlayStation DualSense pink.webp',
                    'product_type' => 5,
                    'subcategory_id' => 11, // PlayStation
                    'country' => 'Китай',
                    'color' => 'Розовый',
                    'description' => 'Геймпад беспроводной PlayStation DualSense CFI-ZCT1J выполнен в корпусе с розово-черным управлением. Фирменный игровой контроллер обеспечивает высокую точность управления с быстрым откликом и эргономичность в эксплуатации. В контроллере реализованы гироскоп, привод с вибромотором и 16 элементов управления. Подключение осуществляется посредством беспроводного интерфейса Bluetooth. Из проводных интерфейсов предлагаются стандартный разъем аудио 3.5 мм и порт USB Type-C. Встроенные микрофон и динамик гарантируют двустороннюю аудиосвязь. Аккумулятор с энергоемкостью 1560 мА*ч позволяет контроллеру PlayStation DualSense функционировать автономно около 10 часов.',
                    'qty' => 10,
                    'created_at' => date('2023-03-05')
                ],
                [
                    'title' => '8BitDo Ultimate',
                    'price' => 4999,
                    'img' => '8BitDo Ultimate more color.webp',
                    'product_type' => 5,
                    'subcategory_id' => 13, // Другие
                    'country' => 'Китай',
                    'color' => 'Разноцветный',
                    'description' => 'Геймпад беспроводной/проводной 8BitDo Ultimate 2.4G синхронизируется с устройствами на базе ОС Android, Windows, iOS с помощью Bluetooth-интерфейса. Расположенные под указательными пальцами курки служат для прицеливания и активации стрельбы. Предусмотренные конфигурацией программируемые кнопки можно настроить под определенные игровые опции. Автономная работа 8BitDo Ultimate 2.4G возможна на протяжении 15 ч. Память модели рассчитана на сохранение до 3 пользовательских профилей. Встроенные вибромоторы информируют о происходящих в игре событиях. Подставка позволяет зафиксировать аксессуар на любой поверхности.',
                    'qty' => 15,
                    'created_at' => date('2023-07-25')
                ],
            ]
        );
    }
}
